# AndroidCodingChallenge

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/tribls/androidcodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tribls/androidcodingchallenge/: MainActivity.kt  ReviewsFragment.kt
app/src/main/java/net/tribls/androidcodingchallenge/adapter/: ReviewsAdapter.kt
app/src/main/java/net/tribls/androidcodingchallenge/utils/: Constants.kt  ExtensionUtils.kt  InfiniteScrollListener.kt  NetworkMonitor.kt
app/src/main/res/drawable/: ic_ded.xml
app/src/main/res/layout/: activity_main.xml  fragment_reviews.xml  list_item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/tribls/androidcodingchallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/net/tribls/core/: NetworkConstants.kt
core/src/main/java/net/tribls/core/api/: Api.kt  Interceptors.kt  ReviewsRequest.kt
core/src/main/java/net/tribls/core/api_models/: Critic.kt  Objects.kt  Review.kt
core/src/test/java/net/tribls/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/net/tribls/models/: ExampleInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/net/tribls/models/: CriticModel.kt  OtherModels.kt  ReviewModel.kt
models/src/test/java/net/tribls/models/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/net/tribls/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/net/tribls/presentation/: Contract.kt  PresenterImpl.kt
presentation/src/test/java/net/tribls/presentation/: ExampleUnitTest.java
