// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.classpath.gradleTools
        classpath deps.classpath.kotlin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    // Dependencies
    buildscript {
        repositories {
            google()
            jcenter()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
