ext {
    compile_sdk = 28
    min_sdk = 19
    target_sdk = 28
    lib_version = '27.1.0'
    tools_version = '27.1.0'
    constraint_layout_version = '1.1.2'
    kotlin_version = '1.3.0'
    gradle_version = '3.3.0'
    dex_gradle_version = '0.8.5'
    google_services_gradle_version = '4.2.0'
    rxJava_version = '2.1.9'
    rxAndroid_version = '2.1.0'
    retrofit_version = '2.4.0'
    okHttp_logging_version = '3.12.1'
    glide_version = '4.8.0'

    // Testing
    mockito_core_version = '2.23.4'
    mockito_android_version = '2.23.4'
    mockito_kotlin_version = '2.1.0'
    junit_version = '4.12'
    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'

    deps = [:]
    deps.classpath = [:]
    deps.classpath.gradleTools = "com.android.tools.build:gradle:$gradle_version"
    deps.classpath.googleServices = "com.google.gms:google-services:$google_services_gradle_version"
    deps.classpath.dexCount = "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dex_gradle_version"
    deps.classpath.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    deps.classpath.appCompat = "com.android.support:appcompat-v7:$lib_version"
    deps.classpath.cardView = "com.android.support:cardview-v7:$lib_version"
    deps.classpath.recyclerView = "com.android.support:recyclerview-v7:$lib_version"

    deps.junit = 'junit:junit:4.12'
    deps.v7Support = "com.android.support:appcompat-v7:$lib_version"
    deps.design = "com.android.support:design:$lib_version"
    deps.constraintLayout = "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    // Kotlin
    deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // RxJava
    deps.rxJava = "io.reactivex.rxjava2:rxjava:$rxJava_version"
    // RxAndroid
    deps.rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    // Retrofit HTTP client
    deps.retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    deps.retrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // Moshi to parse JSON into Java objects
    deps.moshi = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // HTTP logging
    deps.okHttp_logging = "com.squareup.okhttp3:logging-interceptor:$okHttp_logging_version"
    // Glide for images
    deps.glide = "com.github.bumptech.glide:glide:$glide_version"
    deps.kapt = "com.github.bumptech.glide:compiler:$glide_version"

    // Testing
    deps.test = [:]
    deps.test.mockitoCore = "org.mockito:mockito-core:$mockito_core_version"
    deps.test.mockitoAndroid = "org.mockito:mockito-android:$mockito_android_version"
    deps.test.mockitoKotlin = "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    deps.test.junit = "junit:junit:$junit_version"
    deps.test.runner = "com.android.support.test:runner:$test_runner_version"
    deps.test.espresso = "com.android.support.test.espresso:espresso-core:$espresso_version"
}